<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .dropdown {
            cursor: pointer;
            padding: 20px;
            background-color: #ffffff;
            border-bottom: 1px solid #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            outline: none;
        }

        .dropdown h1 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }

        .material-symbols-rounded {
            font-size: 24px;
            transition: transform 0.3s;
            color: black;
        }

        .rotate {
            transform: rotate(180deg);
        }

        .content {
            padding: 20px;
            display: none;
        }
        .content a {
            color: white;
            outline: none;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            flex-grow: 1;
        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0&icon_names=keyboard_arrow_down" />
    <script type="text/javascript">
        function toggleDropdown() {
            var content = document.getElementById("dropdownContent");
            var arrow = document.getElementById("dropdownArrow");
            if (content.style.display === "none" || content.style.display === "") {
                content.style.display = "block";
                arrow.classList.add("rotate");
            } else {
                content.style.display = "none";
                arrow.classList.remove("rotate");
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="dropdown" onclick="toggleDropdown()">
            <h1>Veille réglementaire</h1>
            <span class="material-symbols-rounded" id="dropdownArrow">keyboard_arrow_down</span>
        </div>
        <div class="content" id="dropdownContent">
            <p>
                Dans le cadre de la prévention des feux, cette page a pour objectif de répertorier tous les arrêtés
                préfectoraux relatifs aux autorisations d’allumer du feu, afin que chacun adapte ses comportements en
                fonction des risques d’incendie. La carte ci-dessous affiche des liens vers les règlementations
                concernant l’emploi du feu ou les conditions d’accès aux massifs pour chaque département. Elle est mise
                à jour quotidiennement.
            </p>
            <p>
                N’hésitez pas à consulter le site : <a href="https://www.meteodesforets.fr" target="_blank">La Météo des
                    Forêts</a>. Il indique un niveau de danger de feux de forêts établi à partir des prévisions
                météorologiques et l’état de sécheresse de la végétation.
            </p>
            <p>Pour toutes questions : <a href="mailto:camps@scouts-europe.org">camps@scouts-europe.org</a></p>
        </div>
        <iframe src="https://www.google.com/maps/d/embed?mid=105AT-GjgqM6q-nn1-18pXTwWvgipH1M&ehbc=2E312F"></iframe>
    </div>
</body>

</html>